<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I’m an MCA student passionate about IoT, Java, and Python. This is my portfolio website built from scratch.</p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>My Projects</h2>
    <ul>
      <li>IoT Temperature & Humidity Monitor (NodeMCU + DHT11)</li>
      <li>vibration detection usig PIR sensor</li>
      <li>Python practices</li>
    </ul>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href=""mailto:youremail@example.com">saichandana10311@gmail.com</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">https://www.linkedin.com/in/sai-chandana-kondakka-gari-9b9b3a280</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 My Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
